View/Windows/MainWindow.xaml

<Window x:Class="KantorLr6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KantorLr6"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="450" Width="800"
        DataContext="{Binding MainWindowViewModel, Source={StaticResource Locator}}">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                
            </MenuItem>
            <MenuItem Header="Help"/>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem Content="{Binding Status}"/>
        </StatusBar>
        <TabControl>
            <TabItem Header="Первая часть">
                <TabItem.Resources>
                    <Style TargetType="DataGrid">
                        <Setter Property="AutoGenerateColumns" Value="False"/>
                        <Setter Property="CanUserAddRows" Value="False"/>
                        <Setter Property="CanUserDeleteRows" Value="False"/>
                        <Setter Property="CanUserSortColumns" Value="False"/>
                        <Setter Property="AlternatingRowBackground" Value="Aquamarine"/>
                        <Setter Property="VerticalGridLinesBrush" Value="BlueViolet"/>
                        <Setter Property="GridLinesVisibility" Value="Vertical"/>
                    </Style>
                </TabItem.Resources>
                <TabItem.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <GroupBox Grid.Column="0" Header="Работа с таблицей значений функции" Width="400" MinWidth="350">
                            <DockPanel>
                                <StackPanel Margin="0,5" DockPanel.Dock="Bottom" Orientation="Horizontal">
                                    <Button Content="Добавить строку" HorizontalAlignment="Right" Command="{Binding AddNewPointCommand}"/>
                                    <Button Content="Удалить выделенную" Margin="5,0" Command="{Binding RemoveSelectedPointCommand}"/>
                                    <Button Content="Сохранить" Margin="5,0" Command="{Binding SaveLagrangeTableCommand}"/>
                                    <Button Content="Восстановить" Command="{Binding RestoreLagrangeTableCommand}"/>
                                </StackPanel>
                                <DataGrid MinWidth="200" Width="200" ItemsSource="{Binding LagrangeTable}">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Аргумент" Binding="{Binding X}"/>
                                        <DataGridTextColumn Header="Значение функции" Width="*" Binding="{Binding Y}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <StackPanel Margin="5,0">
                                    <TextBlock Text="Укажите здесь точку рассчета"/>
                                    <TextBox Margin="0,7" Width="150" HorizontalAlignment="Left" Text="{Binding PointOfCalculation, UpdateSourceTrigger=PropertyChanged}"/>
                                    <TextBlock Margin="0,50,0,10" TextWrapping="Wrap" Text="Значение функции в указанной точке"/>
                                    <TextBox Text="{Binding FunctionValueInPoint, UpdateSourceTrigger=PropertyChanged}"/>
                                    <Button Content="Рассчитать" Margin="0,10" HorizontalAlignment="Center" Command="{Binding CalculateFunctionValueInPointCommand}"/>
                                </StackPanel>
                            </DockPanel>
                        </GroupBox>
                        <GroupBox Grid.Column="1" Header="Вторая часть (частично)">
                            <DockPanel>
                                <StackPanel DockPanel.Dock="Top">
                                    <TextBlock TextWrapping="Wrap" Text="В строке ниже введите аналитический вид желаемой функции, например, f(x) = x + 2"/>
                                    <TextBox Margin="0,10" FontSize="18" FontWeight="Bold" Foreground="BlueViolet" Text="{Binding FunctionText, UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>
                                <DataGrid DockPanel.Dock="Bottom" MinHeight="150" ItemsSource="{Binding NewtonTable}">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Аргумент" Binding="{Binding X}"/>
                                        <DataGridTextColumn Header="Значение функции" Width="*" Binding="{Binding Y}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <StackPanel>
                                    <TextBlock TextWrapping="Wrap" Text="В поле ниже введите массив значений аргумента для заданной функции или восстановите данные из файла."/>
                                    <TextBox Margin="0,5" MinHeight="50" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding ArgumentsArray, UpdateSourceTrigger=PropertyChanged}"/>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                        <Button Content="Восстановить" Command="{Binding RestoreArgumentsTableCommand}"/>
                                        <Button Content="Сохранить" Margin="25,0" Command="{Binding SaveArgumentsTableCommand}"/>
                                        <Button Content="Расcчитать значения функции" Command="{Binding CalculateNewtonTableCommand}"/>
                                    </StackPanel>
                                </StackPanel>
                            </DockPanel>
                        </GroupBox>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem Header="График">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="550"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <oxy:Plot Title="{Binding GraphTitle}" TitleFontSize="12">
                        <oxy:Plot.Axes>
                            <oxy:LinearAxis Position="Left"/>
                            <oxy:LinearAxis Position="Bottom"/>
                        </oxy:Plot.Axes>
                        <oxy:LineSeries Title="{Binding FunctionText}" ItemsSource="{Binding PointsFunction}"
                                        DataFieldX="X"
                                        DataFieldY="Y"
                                        Color="Red"/>
                        <oxy:LineSeries Title="Многочлен" ItemsSource="{Binding PointsPolynom}"
                                        DataFieldX="X"
                                        DataFieldY="Y"
                                        Color="BlueViolet"/>
                    </oxy:Plot>
                    <StackPanel Grid.Column="1" Margin="5,5">
                        <TextBlock TextWrapping="Wrap" Text="Диапазон значений аргумента" HorizontalAlignment="Center"/>
                        <StackPanel Orientation="Horizontal" Margin="0,10">
                            <TextBlock Text="От"/>
                            <TextBox Width="75" Margin="5,0" Text="{Binding ArgumentLeftBoard, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock Text="До" Margin="15,0,0,0"/>
                            <TextBox Width="75" Margin="5,0" Text="{Binding ArgumentRightBoard, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10">
                            <TextBlock Text="Шаг"/>
                            <TextBox Width="75" Margin="5,0" Text="{Binding Step, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                        <Button Content="Построить график функции" HorizontalAlignment="Right" Command="{Binding BuildFunctionGraphicCommand}"/>
                        <Button Margin="0,5" Content="Построить график многочлена" HorizontalAlignment="Right" Command="{Binding BuildPolynomGraphicCommand}"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
